# MeuProjetoVendas

./: Projeto2025_API.sln  README.md
Dominio/Dtos/: CategoriaDto.cs  ChangePasswordDto.cs  ClienteDto.cs  CreateUsuarioDto.cs  ItemVendaDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProdutoDto.cs  RefreshTokenRequestDto.cs  UpdateUsuarioDto.cs  UsuarioDTO.cs  VendaDto.cs
Dominio/Entidades/: Categoria.cs  Cliente.cs  ItemVenda.cs  Produto.cs  Usuario.cs  Venda.cs
InfraEstrutura/: InfraEstrutura.csproj
InfraEstrutura/Data/: ContextoEmpresaFactory.cs  EmpresaContexto.cs
InfraEstrutura/Migrations/: 20250819002204_inicial.Designer.cs  20250819002204_inicial.cs  20250819003054_novacoluna.Designer.cs  20250819003054_novacoluna.cs  (+7 more)
Projeto2025_API/: Program.cs  Projeto2025_API.csproj  Projeto2025_API.http  WeatherForecast.cs  appsettings.json
Projeto2025_API/Controllers/: AdminController.cs  CategoriaController.cs  ClienteController.cs  ProdutoController.cs  SegurancaController.cs  UsuarioController.cs  VendaController.cs  WeatherForecastController.cs
Projeto2025_API/Mapping/: MappingProfile.cs
Projeto2025_API/Properties/: launchSettings.json
Projeto2025_API/Scripts/: CriarUsuarioAdmin.cs
Projeto2025_API/Validation/: CategoriaValidation.cs  ChangePasswordValidation.cs  ClienteValidation.cs  CreateUsuarioValidation.cs  ProdutoValidation.cs  UpdateUsuarioValidation.cs  VendaValidation.cs
Service/: AuthenticationService.cs  CategoriaService.cs  ClienteService.cs  ProdutoService.cs  Service.csproj  VendaService.cs
frontend/: tailwind.config.js
(+29 files in other folders)
